{
  "name": "personcv",
  "version": "1.0.0",
  "description": "\"person blog\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowThis/personCV.git"
  },
  "author": "knowthis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowThis/personCV/issues"
  },
  "homepage": "https://github.com/knowThis/personCV#readme",
  "devDependencies": {
    "webpack": "^1.12.9"
  }
}
